<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .outer-block {
              height: 10px;
              width: 800px;
              display: flex;
              flex-direction: row;
              padding: 200px;
              padding-right: 200px;
              flex-wrap: wrap;
              align-content: space-evenly;
              justify-content: space-evenly;
              
            }
        .frame{
            background-color: white;
            height : 350px;
            width : 200px;
            border-radius: 15px;
            margin-top: 1px;
            padding: 20px;
            
        }
        button{
            height: 40px;
            width: 200px;
            font-size: 17px;
            background-color: slateblue;
            color: white;
            border-radius:20px;
            margin-top: 40px;
            border-width: 0px;
        }
        .basic{
            margin-top: 19px;
        }
        .das{
            color: blue;
            font-size: 50px;
            width: 50px;
        }
        .h2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h2 class="h2">Bootstrap pricing table</h2>
        <h5 class="h2">Easily creat a pricing table in bootstrap 4.</h3>
        <h5 class="h2">Bootstrap snippet by bootstrapious.</h4>
    </div>
<div class="outer-block">
    
    <center>
        
    <div class="frame"> 
        <div class="basic">BASIC</div>
        <div class="basic">&dollar;399 /month</div>
        <div class="das">-</div>
        <table>
            <tr>
                <td>&check;Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>    
                <td>&check; Sed perspiciatis</td>
            </tr>
            <tr>
                <td>&check; At vero eos et accusamus</td>
            </tr>
            <tr>
                <td>&check; Nam lebro tempor</td>
            </tr>
            <tr>
                <td>&cross; Sed ut perspiciatis</td>
            </tr>
        </table>
        <div class="btn-box"><button>Subscribe</button></div>	
        	
    </div>
    </center>
    <center>
    <div class="frame">
        <div class="basic">PRO</div>
        <div class="basic">&dollar;199 /month</div>
        <div class="das">-</div>
        <table>
            <tr>
                <td>&check;Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>    
                <td>&check; Sed perspiciatis</td>
            </tr>
            <tr>
                <td>&check; At vero eos et accusamus</td>
            </tr>
            <tr>
                <td>&check; Nam lebro tempor</td>
            </tr>
            <tr>
                <td>&cross; Sed ut perspiciatis</td>
            </tr>
        </table>
        <div class="btn-box"><button>Subscribe</button></div>	
    </div>
    </center>
    <center>
        <div class="frame">
            <div class="basic">ENTERPRICE</div>
        <div class="basic">&dollar;899 /month</div>
        <div class="das">-</div>
        <table>
            <tr>
                <td>&check;Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>    
                <td>&check; Sed perspiciatis</td>
            </tr>
            <tr>
                <td>&check; At vero eos et accusamus</td>
            </tr>
            <tr>
                <td>&check; Nam lebro tempor</td>
            </tr>
            <tr>
                <td>&check; Sed ut perspiciatis</td>
            </tr>
        </table>
        <div class="btn-box"><button>Subscribe</button></div>
        </div>
    </center>
    
</div>
</body>
</html>