<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            background-color:green;
        }
        .container{
            height : 99vh; 
            width : 99vw; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box{
            height: 60vh;
            width: 80vh;
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 0px;
        }
        .input-box {
            height: 49px;
            width: 350px;
            font-size: 18px;
            border-radius: 0px;
            border-width: 0px;
            padding-left: 10px;
            background-color: aliceblue;
        }
        button{
            height: 49px;
            width: 350px;
            font-size: 17px;
            background-color: green;
            color: white;
            border-width: 0px;			
        }
        .account{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>	
            <div class="login-box">
                <div class="username-box"> <input type="text" class="input-box" placeholder="Username">  </div>
                <div class="password-box"> <input type="password" class="input-box" placeholder="Password"> </div>
                <div class="btn-box"><button>Login</button></div>	
               <div>
                   <span>Not Registered?</span> 
                    <span class="account">Create an account</span>
               </div>	
            </div>
        </form>
    </div>

</body>
</html>